PORT=4000
Password=n77rGNtE9D11sILn
MONGO_URI=mongodb+srv://Shivaji:n77rGNtE9D11sILn@blogwebcluster.jlb56.mongodb.net/?retryWrites=true&w=majority&appName=BlogWebCluster
SECRET_KEY=blogweb


MAIL_HOST=smtp.gmail.com
MAIL_USER=shivajigadekar8767@gmail.com
MAIL_PASS=hmpw ahce jljs opor

JWT_SECRET=quickquill